{
  "name": "Prangan One",
  "short_name": "Prangan One",
  "description": "ગુજરાતી-પ્રથમ સોસાયટી મેનેજમેન્ટ: મેન્ટેનન્સ, રસીદ, હિસાબ, ફરિયાદ અને નોટિસ એક જ જગ્યાએ.",
  "lang": "gu",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#FAF6EF",
  "theme_color": "#10223F",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
